<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>createAndSaveHTMLFile</key>
				<string>id</string>
				<key>testNSScannerWithNonASCIIChars</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EPHTMLGenerator</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>categoryPopUpButton</key>
				<string>NSPopUpButton</string>
				<key>commentsManagerInstance</key>
				<string>EPCommentsManager</string>
				<key>customEndURLComponentTextField</key>
				<string>NSTextField</string>
				<key>dotMacPasswordTextField</key>
				<string>NSSecureTextField</string>
				<key>dotMacUsernameTextField</key>
				<string>NSTextField</string>
				<key>editableWebView</key>
				<string>WebView</string>
				<key>summaryTextView</key>
				<string>NSTextView</string>
				<key>titleTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addNewWeblog</key>
				<string>id</string>
				<key>createNewMarkdownWeblogEntry</key>
				<string>id</string>
				<key>createNewWebViewWeblogEntry</key>
				<string>id</string>
				<key>createNewWeblogEntry</key>
				<string>id</string>
				<key>deleteSelectedWeblogEntry</key>
				<string>id</string>
				<key>importWeblogEntry</key>
				<string>id</string>
				<key>openWeblogEntry</key>
				<string>id</string>
				<key>publishAllEntries</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EPEntriesManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>HTMLGeneratorInstance</key>
				<string>EPHTMLGenerator</string>
				<key>entriesController</key>
				<string>NSArrayController</string>
				<key>listOfEntriesTableView</key>
				<string>NSTableView</string>
				<key>listOfEntriesWindow</key>
				<string>NSWindow</string>
				<key>realEntriesController</key>
				<string>NSDictionaryController</string>
				<key>statusWindowText</key>
				<string>NSTextField</string>
				<key>weblogsController</key>
				<string>NSArrayController</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>activateComments</key>
				<string>id</string>
				<key>visitAddACommentURL</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>EPCommentsManager</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>dotMacPasswordTextField</key>
				<string>NSSecureTextField</string>
				<key>dotMacUsernameTextField</key>
				<string>NSTextField</string>
				<key>entryPageURLTextField</key>
				<string>NSTextField</string>
				<key>iDiskFileURLTextField</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
